{
  "name": "validation-placeholder",
  "description": "",
  "main": "",
  "authors": [
    "Nutlee <lixuanyy@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Nutlee/validation-placeholder",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "jquery": "https://github.com/jquery/jquery.git#1.11.1"
  }
}
